{
  "name": "nodejs-pubsub-tutorial",
  "version": "1.0.0",
  "description": "Simple Pub/Sub subscriber service sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava -T 20s --verbose test/*.test.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.2.0",
    "ava": "^1.2.1",
    "sinon": "^7.2.3",
    "uuid": "^3.3.2"
  }
}
