{
  "name": "nodejs-logging",
  "version": "1.0.0",
  "description": "Demonstrates logging on Cloud Run",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/cloud-run-samples.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo 'Not Implemented'"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
